<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fever"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream2"
    android:orientation="vertical"
    tools:context=".KaphaPg">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Kapha Dosha"
        android:textAlignment="center"
        android:textColor="#462C75"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="Kapha Dosh" />

    <ListView
        android:id="@+id/listKapha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textAlignment="center" />
</LinearLayout>