<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fever"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF2DB"
    android:orientation="vertical"
    tools:context=".KaphaPg">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Kapha Dosha"
        android:textAlignment="center"
        android:textColor="#462C75"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="Kapha Dosh" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="#FDF2DB">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cardViewKapha"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#FDF2DB"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kaphaInfoTextView"
                android:padding="16dp"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="4dp"
                android:textAlignment="viewStart"
                android:textColor="#462c75"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:textIsSelectable="false"/>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>