<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fever"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream2"
    android:orientation="vertical"
    tools:context=".YogaPg">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Yoga and Meditation"
        android:textAlignment="center"
        android:textColor="#462C75"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Meditation is a mental practice that focuses on mindfulness and awareness, aiming to calm the mind and promote inner peace. In Ayurveda, meditation is used to balance the doshas, reduce stress, and enhance mental clarity."
        android:textColor="#462C75"
        android:textSize="25sp" />
</LinearLayout>