<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fever"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream2"
    android:orientation="vertical"
    tools:context=".PittaPg">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Pitta Dosh"
        android:textAlignment="center"
        android:textColor="#462C75"
        android:textSize="40sp"
        android:textStyle="bold"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fillViewport="true">

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/cardViewPitta"
           android:layout_margin="16dp"
           app:cardCornerRadius="8dp"
           android:elevation="4dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="16dp"
               android:id="@+id/pittaInfoTextView"
               android:gravity="start|center_vertical"
               android:lineSpacingExtra="4dp"
               android:textAlignment="viewStart"
               android:textColor="#462C75"
               android:textSize="16dp"
               android:justificationMode="inter_word"
               android:textIsSelectable="false"/>
       </androidx.cardview.widget.CardView>
   </ScrollView>

</LinearLayout>